{
  "name": "curledmail",
  "version": "0.0.1",
  "description": "Lightweight email server with mustache templates support for messages.",
  "main": "curledmail.js",
  "scripts": {
    "demo": "node ./demo/demo.js",
    "build-docs": "node ./docs/createdocs.js && cat ./docs/readme.md ./docs/api.md ./docs/footer.md > ./README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ismi2014/curledMail.git"
  },
  "keywords": [
    "email",
    "templates",
    "SMTP"
  ],
  "author": "Ismael Perez - github.com/ismi2014",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismi2014/curledmail/issues"
  },
  "homepage": "https://github.com/ismi2014/curledmail",
  "dependencies": {
    "emailjs": "^1.0.0",
    "hogan.js": "^3.0.2"
  },
  "devDependencies": {
    "updox": "0.0.5"
  }
}
